Instruction:

0. Install edgebox lib
1. Change paths in config
2. Change paths in edgeboxes_scene_wrapper.m accordingly
4. Change paths in loadAndSaveAnnotationsFasterRCNN.m (the dirs) accordingly
3. Run dataset_preprocess.sh